<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="./conception/canvas.png">
    <link rel="stylesheet" href="conception/portfolio.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <title>Mohamed Kaouane</title>
</head>

<body class="bg">
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <a class="navbar-brand" href="#bienvenue">Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#projets">Projets <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#langages">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <span class="navbar-text">
                        Mohamed Kaouane
                      </span>
            </div>
        </nav>
    </header>
    <!-- Jumbotron -->

    <article class="text-center">
        <div class="presentation" id="bienvenue">
            <div class="container">
                <h1 class="display-4">Bienvenue !</h1>
                <p class="lead">Je m'appel Mohamed j'ai 24 ans, je suis un apprenant Developpeur Web évoluant à simplon. Vous retrouverez sur ce portfolio les différents projets developpés par mes soins durant ma formation ainsi que les technologies utilisées pour ces
                    derniers. Je vous laisse en apprendre plus en naviguant sur ce portfolio !
                </p>
            </div>
        </div>

    </article>

    <!-- Projets -->



    <article class="text-center" id="projets">
        <h2 class="text-center">Projets</h2>
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="card text-center">
                        <div class="card-header">
                            Memory Game
                        </div>
                        <div class="card-body">
                            <img class="card-img-top" alt="Projet 1" src="img/jeu.png">
                            <h5 class="card-title">Jeu</h5>
                            <p class="card-text"></p>
                            <div class="row">
                                <div class="col-lg-4">
                                    <a href="memorygame/index.html" class="btn btn-dark">Jouer</a>
                                </div>
                                <div class="col-lg-4 offset-lg-4">
                                    <a href="#" class="btn btn-dark">Gitlab</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card text-center">
                        <div class="card-header">
                            Projet 2
                        </div>
                        <div class="card-body">
                            <img class="card-img-top" alt="Projet 2" src="img/jeu.png">
                            <h5 class="card-title">Jeu</h5>
                            <p class="card-text"></p>
                            <div class="row">
                                <div class="col-lg-4">
                                    <a href="memorygame/index.html" class="btn btn-dark">Jouer</a>
                                </div>
                                <div class="col-lg-4 offset-lg-4">
                                    <a href="#" class="btn btn-dark">Gitlab</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center">
                        <div class="card-header">
                            Projet 3
                        </div>
                        <div class="card-body">
                            <img class="card-img-top" alt="Projet 3" src="img/jeu.png">
                            <h5 class="card-title">Jeu</h5>
                            <p class="card-text"></p>
                            <div class="row">
                                <div class="col-lg-4">
                                    <a href="memorygame/index.html" class="btn btn-dark">Jouer</a>
                                </div>
                                <div class="col-lg-4 offset-lg-4">
                                    <a href="#" class="btn btn-dark">Gitlab</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </article>

    <!-- Langages -->

    <article id="langages">
        <h2 class="text-center">Langages et technologies</h2>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="conception/Logos.png" alt="Logos" width="1000">
                </div>
            </div>
        </div>
    </article>


    <!-- Technologies -->

    <section id="technologies">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="http://orig05.deviantart.net/d3c6/f/2008/131/2/d/mint_e___kde_version_wide_by_zwopper.png" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Environnement de travail</h5>
                        <p>Linux Mint</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://images4.alphacoders.com/985/thumb-1920-985805.png" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>GitLab</h5>
                        <h5>GitHub</h5>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://www.anthony-khelil.com/Resources/Titles/11.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Bootstrap</h5>

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </section>

    <!--Marge-->

    <div class="margin">

    </div>

    <!--Contact-->

    <section class="page-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Contact</h2>
                    <h3 class="section-subheading text-muted">Envoyez moi un mail</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form id="contactForm" name="sentMessage" novalidate="novalidate">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button id="sendMessageButton" class="btn btn-secondary btn-xl text-uppercase" type="submit">Envoyer</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>

        <div class="wrapper">
            <ul>
                <li class="github"><a target="_blank" href="https://github.com/mkaouane"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
                <li class="gitlab"> <a target="_blank" href="https://gitlab.com/mkaouane1"><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a></li>
                <li class="linkedin"> <a target="_blank" href="https://www.linkedin.com/in/mohamed-kaouane-47b48a165/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>